// See the comment in alien_selection.txt for information on how to create spawn sets.

"SpawnSet" {
	"Name" "[4fun2]"
	"Map" "*"
	"MinSkill" "1"
	"MaxSkill" "5"
	"MinHordeSize" "25"
	"MaxHordeSize" "30"
	"MinWanderers" "1"
	"MaxWanderers" "2"
	"MinHordeWanderers" "1"
	"MaxHordeWanderers" "2"
	"MinPrespawn" "10"
	"MaxPrespawn" "20"
	"MinPacks" "10"
	"MaxPacks" "20"

	"HORDE" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_drone"
		}
		"NPC" {
			"AlienClass" "asw_drone"
			"SizeScale" "0.8"
		}
		"NPC" {
			"AlienClass" "asw_drone"
			"SizeScale" "0.9"
		}
		"NPC" {
			"AlienClass" "asw_drone"
			"SizeScale" "1.2"
		}
	}
	
	"WANDERER" {
		"SelectionWeight" "0.75"
		"NPC" {
			"AlienClass" "asw_drone"
			"SizeScale" "3.2"
			"HealthBonus" "11000"
			"SpeedScale" "0.3"
			"Flammable" "0"
			"Freezable" "0"
			"Teslable" "0"
			"Flinches" "0"
			"VScript" "4fun_drone_giant.nut"
		}
	}
	
	"HORDE_WANDERER" {
		"SelectionWeight" "0.6"
		"NPC" {
			"AlienClass" "asw_drone"
			"SizeScale" "3.2"
			"HealthBonus" "11000"
			"SpeedScale" "0.3"
			"Flammable" "0"
			"Freezable" "0"
			"Teslable" "0"
			"Flinches" "0"
			"VScript" "4fun_drone_giant.nut"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "0.6"
		"NPC" {
			"AlienClass" "asw_buzzer"
			"SizeScale" "0.9"
			"SpeedScale" "0.3"
			"HealthBonus" "7000"
			"VScript" "4fun_buzzer"
			"Flinches" "0"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "npc_antlionguard_cavern"
			"SizeScale" "1.5"
			"SpeedScale" "1.4"
			"Flinches" "0"
			"VScript" "4fun_antlion_boomer.nut"   
		}
	}
	
	"WANDERER" {
		"SelectionWeight" "0.6"
		"NPC" {
			"AlienClass" "asw_queen"
			"Flammable" "0"
			"Freezable" "0"
			"Teslable" "0"
			"Flinches" "0"
			"SizeScale" "0.5"
			"VScript" "4fun_queen.nut"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_drone"
			"Flammable" "0"
			"SizeScale" "2.2"
			"Flinches" "0"
			"SpeedScale" "0.5"
			"HealthBonus" "4000"
			"VScript" "4fun_drone_green"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "0.8"
		"NPC" {
			"AlienClass" "asw_drone"
			"Flammable" "0"
			"SizeScale" "2.2"
			"Flinches" "0"
			"SpeedScale" "0.5"
			"HealthBonus" "4000"
			"VScript" "4fun_drone_exposive.nut"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_drone"
			"Flammable" "0"
			"SizeScale" "2.2"
			"Flinches" "0"
			"SpeedScale" "0.5"
			"HealthBonus" "4000"
			"VScript" "4fun_drone_pink.nut"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_drone"
			"Flammable" "0"
			"SizeScale" "2.2"
			"Flinches" "0"
			"SpeedScale" "0.5"
			"HealthBonus" "4000"
			"VScript" "4fun_drone_yellow.nut"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "2"
		"NPC" {
			"AlienClass" "asw_drone"
			"Flammable" "0"
			"SizeScale" "2.2"
			"Flinches" "0"
			"SpeedScale" "0.5"
			"HealthBonus" "4000"
			"VScript" "4fun_drone_brown.nut"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_mortarbug"
			"SizeScale" "1.8"
			"Flinches" "0"
			"HealthBonus" "3000"
			"VScript" "4fun_mortar.nut"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_harvester"
			"SizeScale" "2.2"
			"Flinches" "0"
			"VScript" "4fun_harvester.nut"
		}
	}
	
	"WANDERER+HORDE_WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_boomer"
			"SizeScale" "1.4"
			"Flinches" "0"
			"SpeedScale" "1.5"
			"VScript" "4fun_antlion_boomer.nut"
		}
	}
	
	"PRESPAWN" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_shieldbug"
			"SizeScale" "1.3"
			"Flinches" "0"
			"VScript" "4fun_shield.nut"
		}
	}
	
	"PRESPAWN" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "npc_antlionguard_cavern"
			"SizeScale" "1.5"
			"SpeedScale" "1.4"
			"Flammable" "0"
			"Flinches" "0"
			"VScript" "4fun_antlion_boomer.nut"
		}
	}
	
	"PACK" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_ranger"
			"SizeScale" "2"
			"Flammable" "0"
			"Freezable" "0"
			"Teslable" "0"
			"Flinches" "0"
			"VScript" "4fun_ranger.nut"
		}
		"NPC" {
			"AlienClass" "asw_ranger"
			"SizeScale" "2"
			"Flammable" "0"
			"Freezable" "0"
			"Teslable" "0"
			"Flinches" "0"
			"VScript" "4fun_ranger.nut"
		}
		"NPC" {
			"AlienClass" "asw_ranger"
			"SizeScale" "2"
			"Flammable" "0"
			"Freezable" "0"
			"Teslable" "0"
			"Flinches" "0"
			"VScript" "4fun_ranger.nut"
		}
	}
	
	"PACK" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_mortarbug"
			"SizeScale" "1.7"
			"Flinches" "0"
			"HealthBonus" "3000"
			"VScript" "4fun_mortar.nut"
		}
		"NPC" {
			"AlienClass" "asw_mortarbug"
			"SizeScale" "1.8"
			"Flinches" "0"
			"HealthBonus" "3000"
			"VScript" "4fun_mortar.nut"
		}
		"NPC" {
			"AlienClass" "asw_mortarbug"
			"SizeScale" "1.6"
			"Flinches" "0"
			"HealthBonus" "3000"
			"VScript" "4fun_mortar.nut"
		}
	}
	
	"PACK" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_parasite"
			"SizeScale" "0.5"
		}
		"NPC" {
			"AlienClass" "asw_parasite"
			"SizeScale" "0.6"
		}
		"NPC" {
			"AlienClass" "asw_parasite"
			"SizeScale" "0.7"
		}
		"NPC" {
			"AlienClass" "asw_parasite"
			"SizeScale" "0.6"
		}
		"NPC" {
			"AlienClass" "asw_parasite"
			"SizeScale" "0.5"
		}
		"NPC" {
			"AlienClass" "asw_parasite"
			"SizeScale" "0.6"
		}
	}
}