// See the comment in alien_selection.txt for information on how to create spawn sets.

"SpawnSet" {
	"Name" "[4fun]"
	"Map" "*"
	"MinSkill" "1"
	"MaxSkill" "5"
	"MinHordeSize" "25"
	"MaxHordeSize" "30"
	"MinWanderers" "1"
	"MaxWanderers" "2"
	"MinHordeWanderers" "0"
	"MaxHordeWanderers" "0"
	"MinPrespawn" "20"
	"MaxPrespawn" "30"
	"MinPacks" "0"
	"MaxPacks" "0"

	"HORDE" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_drone"
		}
		"NPC" {
			"AlienClass" "asw_drone"
			"SizeScale" "0.8"
		}
		"NPC" {
			"AlienClass" "asw_drone"
			"SizeScale" "0.9"
		}
		"NPC" {
			"AlienClass" "asw_drone"
			"SizeScale" "1.2"
		}
	}
	
	"WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_drone"
			"SizeScale" "3.2"
			"HealthBonus" "11000"
			"SpeedScale" "0.3"
			"Flammable" "0"
			"Freezable" "0"
			"Teslable" "0"
			"Flinches" "0"
			"VScript" "4fun_drone_giant.nut"
			"SpawnChance" "0.1"
		}
	}
	
	"WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "npc_antlionguard_cavern"
			"SizeScale" "1.5"
			"SpeedScale" "1.4"
			"Flinches" "0"
			"VScript" "4fun_antlion_boomer.nut" 
			"SpawnChance" "0.2"
		}
	}
	
	"WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_mortarbug"
			"SizeScale" "1.8"
			"Flinches" "0"
			"HealthBonus" "3000"
			"VScript" "4fun_mortar.nut"
			"SpawnChance" "0.2"
		}
	}
	
	"WANDERER" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_harvester"
			"SizeScale" "2.2"
			"Flinches" "0"
			"VScript" "4fun_harvester.nut"
			"SpawnChance" "0.1"
		}
	}
	
	"PRESPAWN" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_shieldbug"
			"SizeScale" "1.3"
			"Flinches" "0"
			"VScript" "4fun_shield.nut"
			"SpawnChance" "0.1"
		}
	}
	
	"PRESPAWN" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "npc_antlionguard_cavern"
			"SizeScale" "1.5"
			"SpeedScale" "1.4"
			"Flammable" "0"
			"Flinches" "0"
			"VScript" "4fun_antlion_boomer.nut"
			"SpawnChance" "0.65"
		}
	}
	
	"PRESPAWN" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_ranger"
			"SizeScale" "2"
			"Flammable" "0"
			"Freezable" "0"
			"Teslable" "0"
			"Flinches" "0"
			"VScript" "4fun_ranger.nut"
			"SpawnChance" "0.5"
		}
	}
	
	"PRESPAWN" {
		"SelectionWeight" "1"
		"NPC" {
			"AlienClass" "asw_mortarbug"
			"SizeScale" "1.7"
			"Flinches" "0"
			"HealthBonus" "3000"
			"VScript" "4fun_mortar.nut"
			"SpawnChance" "0.3"
		}
	}
}